spring.application.name=web-app

# Forward Header Configuration for Reverse Proxy (e.g., Nginx, Load Balancer)
# This ensures that when running behind a proxy that terminates SSL,
# Spring Boot correctly generates HTTPS URLs for redirects and links.
server.forward-headers-strategy=NATIVE

spring.datasource.url=jdbc:postgresql://db17.respiroc.com:5431/reai
spring.datasource.username=gregtaube
spring.datasource.password=sjong-lerings-baller1

# JWT Cookie configuration
server.servlet.session.cookie.http-only=true
# In production, this should be true if served over HTTPS
server.servlet.session.cookie.secure=true

logging.file.name=reai.log
logging.level.root=INFO
management.endpoints.web.exposure.include=*

spring.threads.virtual.enabled=true