spring.application.name=web-app

spring.datasource.url=jdbc:postgresql://db17.respiroc.com:5431/reai
spring.datasource.username=gregtaube
spring.datasource.password=sjong-lerings-baller1

# JWT Cookie configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

logging.file.name=reai.log
logging.level.root=INFO
management.endpoints.web.exposure.include=*

spring.threads.virtual.enabled=true

# Temporarily disable Flyway validation
spring.flyway.validate-on-migrate=false