spring.application.name=web-app

spring.datasource.url=jdbc:postgresql://db17.respiroc.com:5431/reai
spring.datasource.username=gregtaube
spring.datasource.password=sjong-lerings-baller1

# JWT Cookie configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

server.http2.enabled=true
server.servlet.session.timeout=10080m

logging.file.name=teoriprove.log
logging.level.root=INFO
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=*

spring.threads.virtual.enabled=true