spring.application.name=web-app

# Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/reai
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

# JWT Cookie configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false